{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 180,
  "lineage": "6b4996c3-c973-2701-6f9d-83d02e7dc241",
  "outputs": {
    "api_gateway_url": {
      "value": "https://usz5xhjj03.execute-api.eu-west-1.amazonaws.com",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "invoices",
      "type": "string"
    },
    "sqs_queue_url": {
      "value": "https://sqs.eu-west-1.amazonaws.com/253074197417/invoice-processing-queue",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "invoice_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://usz5xhjj03.execute-api.eu-west-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-west-1::/apis/usz5xhjj03",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "API para procesamiento de facturas",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-west-1:253074197417:usz5xhjj03",
            "fail_on_warnings": null,
            "id": "usz5xhjj03",
            "ip_address_type": "ipv4",
            "name": "invoice-processor-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "usz5xhjj03",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "iu11h18",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:253074197417:function:enqueue-invoice/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.invoice_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.enqueue_invoice",
            "aws_lambda_layer_version.common_dependencies",
            "aws_sqs_queue.invoice_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "invoice_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "usz5xhjj03",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "yf26fbn",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /invoice",
            "route_response_selection_expression": "",
            "target": "integrations/iu11h18"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.invoice_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.enqueue_invoice",
            "aws_lambda_layer_version.common_dependencies",
            "aws_sqs_queue.invoice_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "usz5xhjj03",
            "arn": "arn:aws:apigateway:eu-west-1::/apis/usz5xhjj03/stages/prod",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:253074197417:usz5xhjj03/prod",
            "id": "prod",
            "invoke_url": "https://usz5xhjj03.execute-api.eu-west-1.amazonaws.com/prod",
            "name": "prod",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.invoice_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "invoices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:253074197417:table/invoices",
            "attribute": [
              {
                "name": "invoice_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "invoice_id",
            "id": "invoices",
            "import_table": [],
            "local_secondary_index": [],
            "name": "invoices",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::253074197417:role/invoice-processor-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-29T14:16:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "invoice-processor-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "invoice-processor-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATV3DFZOU7JSGHPUTE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "invoice-processor-lambda-role:invoice-processor-lambda-policy",
            "name": "invoice-processor-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-west-1:253074197417:invoice-processing-queue\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-1:253074197417:table/invoices\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "invoice-processor-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.invoices",
            "aws_iam_role.lambda_role",
            "aws_sqs_queue.invoice_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:eu-west-1:253074197417:event-source-mapping:0eda3f44-71fe-429d-91fe-33b802495922",
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:eu-west-1:253074197417:invoice-processing-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:eu-west-1:253074197417:function:process-invoice",
            "function_name": "arn:aws:lambda:eu-west-1:253074197417:function:process-invoice",
            "function_response_types": null,
            "id": "0eda3f44-71fe-429d-91fe-33b802495922",
            "kms_key_arn": "",
            "last_modified": "2025-04-29T14:16:55Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "metrics_config": [],
            "parallelization_factor": 0,
            "provisioned_poller_config": [],
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": null,
            "tags_all": {},
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "0eda3f44-71fe-429d-91fe-33b802495922"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.invoices",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.process_invoice",
            "aws_lambda_layer_version.common_dependencies",
            "aws_sqs_queue.invoice_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "enqueue_invoice",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:253074197417:function:enqueue-invoice",
            "code_sha256": "0ioLlj5qAwL4v4nHsTJMzO/f4RM9gPxkMc5l+3Nrtss=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "QUEUE_URL": "https://sqs.eu-west-1.amazonaws.com/253074197417/invoice-processing-queue"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../src/enqueue_invoce/lambda_function.zip",
            "function_name": "enqueue-invoice",
            "handler": "lambda_function.lambda_handler",
            "id": "enqueue-invoice",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:253074197417:function:enqueue-invoice/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-04-29T14:16:46.605+0000",
            "layers": [
              "arn:aws:lambda:eu-west-1:253074197417:layer:common-dependencies:4"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/enqueue-invoice",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:253074197417:function:enqueue-invoice:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:253074197417:function:enqueue-invoice:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::253074197417:role/invoice-processor-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 900,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.common_dependencies",
            "aws_sqs_queue.invoice_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "process_invoice",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:253074197417:function:process-invoice",
            "code_sha256": "fzKyNXzkySZLy7qQLi/k5KCKogNMF2fZNSzdWVvpVK4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "invoices"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../src/process_invoice/lambda_function.zip",
            "function_name": "process-invoice",
            "handler": "lambda_function.lambda_handler",
            "id": "process-invoice",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:253074197417:function:process-invoice/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-04-29T14:16:34.621+0000",
            "layers": [
              "arn:aws:lambda:eu-west-1:253074197417:layer:common-dependencies:4"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/process-invoice",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:253074197417:function:process-invoice:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:253074197417:function:process-invoice:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::253074197417:role/invoice-processor-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 863,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.invoices",
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.common_dependencies"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "common_dependencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:253074197417:layer:common-dependencies:4",
            "code_sha256": "sZxpC/PyetqP8GxT5bO4+J/7iXy2Jl4pmfgETTgtXAw=",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.12"
            ],
            "created_date": "2025-04-29T14:16:28.921+0000",
            "description": "Common dependencies for invoice processing",
            "filename": "../src/layer/layer.zip",
            "id": "arn:aws:lambda:eu-west-1:253074197417:layer:common-dependencies:4",
            "layer_arn": "arn:aws:lambda:eu-west-1:253074197417:layer:common-dependencies",
            "layer_name": "common-dependencies",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "",
            "source_code_size": 19695815,
            "version": "4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "enqueue-invoice",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:253074197417:usz5xhjj03/*/*/invoice",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.invoice_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.enqueue_invoice",
            "aws_lambda_layer_version.common_dependencies",
            "aws_sqs_queue.invoice_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "invoice_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:253074197417:invoice-processing-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-1.amazonaws.com/253074197417/invoice-processing-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "invoice-processing-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.eu-west-1.amazonaws.com/253074197417/invoice-processing-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
